<!DOCTYPE>
<html>
<head>
    <title>Login Page</title>
    <style>
        body {
            justify-content: center;
            align-items: center;
            font-family: Arial;
            margin: 0;
            padding: 0;

            background-image: url('background.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        .box {
            position: relative;
            align-content: center;
            width: 300px;
            height: 450px;
            margin: 70px auto;
            padding: 20px; 
            border-radius: 5px;
            box-shadow: 0 2px 50px rgb(1, 9, 12);
            text-align: center;
            background-color: rgba(18, 83, 111,0.9);
            overflow: hidden;
        }

        .box form {
            width: 100%;
            position: relative;
            align-content: center;
            
        }

        .box .login_box {
            position: relative;
            top: 40px;
            left: 0;
            transition: 0.7s ease-in-out;
        }

        .box.active .login_box {
            transform: translateY(-500px);
        }

        .box.passive .login_box {
            transform: translateY(-500px);
        }

        .box .signup_box {
            position: relative;
            top: 480px;
            left: 0;
            transition: 1s ease-in-out;
        }

        .box.active .signup_box {
            transform: translateY(-850px);
        }

        .box .forgot_box {
            position: relative;
            top: 480px;
            left: 0;
            transition: 0.9s ease-in-out;
        }

        .box.passive .forgot_box {
            transform: translateY(-1300px);
        }


        h1 {
            text-align: center;
            color: aliceblue;
        }

        .input_box {
            position: relative;
            margin: 25px 0;
        }

        .input_box input {
            width: 100%;
            height: 50px;
            background: transparent;
            border: 2px solid;
            outline: none;
            border-radius: 40px;
            font-size: 2em;
            color: #0b0000;
            padding: 0 20px;
            transition: 0.5 ease;
        }

        .input_box input:focus,
        .input_box input:valid {
            top: 1px;
            left: 20px;
            font-size: 0.9em;
            padding: 0 28px;
            background-color: transparent;
            color: aliceblue;
        }
        
        .input_box label {
            position: absolute;
            top: 50%;
            left: 30px;
            transform: translateY(-50%);
            font-size: 1em;
            color: rgb(209, 203, 203);
            transition: 0.5s ease;
        }

        .input_box input:focus~label,
        .input_box input:valid~label {
            top: 1px;
            font-size: 0.8em;
            padding: 0 6px;
            background-color: rgba(18, 83, 111, 0.9);
            color: aliceblue;
        }

        .forgot_password {
            margin: 10px 0 20px;
            text-align: center;
        }

        .forgot_password a {
            font-size: 1em;
            color: rgb(15, 220, 220);
            text-decoration: none;
        } 

        .forgot_password a:hover {
            text-decoration: underline;
        }

        .sub_button {
            width: 100%;
            height: 45px;
            background-color: rgba(210, 67, 90, 0.9);
            border: none;
            outline: none;
            border-radius: 40px;
            cursor: pointer;
            font-size: 1.1em;
            color: white;
            font-weight: 500;
        }

        .sub_button:hover {
            background-color: rgb(117, 11, 47);
            color: white;
        }

        .signup {
            margin: 20px 0 10px;
            text-align: center;
            color: rgb(224, 221, 221);
        }

        .signup a {
            font-size: 1em;
            color: rgb(15, 220, 220);
            font-weight: 545;
            text-decoration: none;
        }

        .signup a:hover {
            text-decoration: underline;
        }

        .que_ans_box p {
            margin: 3px;

        }

   </style>
</head>

<body>
    <div class="box">
        <div class="login_box">
            <h1>Login</h1>

            <form id="loginForm">
                <div class="input_box">
                    <input type="text" id="username" required>
                    <label>Username</label>
                </div>

                <div class="input_box">
                    <input type="text" id="password" required>
                    <label>Password</label>
                </div>
                
                <p id="error-msg-1" style="color: red; display: none;"></p>

                <div class="forgot_password">
                    <a href="#" class="forgot_button">Forgot your Password?</a>    
                </div>

                <button id="login" type="submit" class="sub_button">Login</button>

                <div class="signup">
                    <p>Don't have an account? <a href="#" class="signup_button">Sign Up</a></p>
                </div>
            </form>
        </div>

        <div class="signup_box">
            <h1>Sign up</h1>

            <form id="signUpForm">
                <div class="input_box">
                    <input type="text" id="username_signup" required>
                    <label>Username</label>
                </div>

                <div class="input_box">
                    <input type="text" id="password_signup" required>
                    <label>Password</label>
                </div>

                <div class="input_box">
                    <input type="text" id="sec_que_signup" required>
                    <label>Secret Question</label>
                </div>

                <div class="input_box">
                    <input type="text" id="sec_ans_signup" required>
                    <label>Secret Answer</label>
                </div>
                
                <button id="signUp" type="submit" class="sub_button">Sign Up</button>

                <div class="signup">
                    <p>Already have an account? <a href="#" class="signin_button1">Sign in</a></p>
                </div>
            </form>
        </div>

        <div class="forgot_box">
            <h1>Forgot Password?</h1>

            <form id="forgotForm">
                <div class="input_box">
                    <input type="text" id="username_forgot" required>
                    <label>Username</label>
                </div>

                <p id="error-msg-2" style="color: red; display: none;"></p>

                <button id="user_forgot" type="submit" class="sub_button">Show secret question</button>
                
                <div class="que_ans_box">
                    <p id="sec_que_forgot" style="color: rgb(192, 202, 210); font-size: 0.9em; display: none;"></p>
                    <p id="sec_que_display" style="color: rgb(254, 219, 225); font-size: 1.1em; font-weight:600; display: none;"></p>
                </div>

                <div class="input_box">
                    <input type="text" style="display: none;" id="sec_ans_forgot">
                    <label id="sec_ans_label" style="display: none;">Secret Answer</label>
                </div>

                <p id="error-msg-3" style="color: red; display: none;"></p>

                <button id="sec_forgot" type="submit" style="display: none;" class="sub_button">Show Password</button>

                <div class="que_ans_box">
                    <p id="password_forgot" style="color: rgb(192, 202, 210); font-size: 0.9em; display: none;"></p>
                    <p id="password_display" style="color: rgb(254, 219, 225); font-size: 1.4em; font-weight:600; display: none;"></p>
                </div>

                <div class="signup">
                    <p style="margin-top: 35px;">Go back to login page - <a href="#" class="signin_button2">Login</a></p>
                </div>
            </form>
        </div>
    </div>
   
    <script>
        document.getElementById('loginForm').addEventListener('submit', function(event) {
            event.preventDefault(); 

            var username = document.getElementById('username').value;
            var password = document.getElementById('password').value;
            var errorMessage = document.getElementById('error-msg-1');

            fetch('loginPrac.json')
            .then(response => response.json())
            .then(data => {
                var matchFound = false;
                for (let i=0; i<data.length; i++) {
                    if ((data[i].username == username) && (data[i].password == password)) {
                        errorMessage.style.display = 'none';
                        matchFound = true;
                        window.location.href = 'main.html'; 
                    } 
                    
                }
                if(!matchFound) {
                    errorMessage.textContent = 'Incorrect username or password.';
                    errorMessage.style.display = 'block'; 
                }
            })
            .catch(error => {
                console.error('Error:', error);
            });
        });

    </script>

    <script>
        document.getElementById('forgotForm').addEventListener('submit', function(event) {
            event.preventDefault();
            var username_forgot = document.getElementById('username_forgot').value;
            var errorMessage2 = document.getElementById('error-msg-2');
            var errorMessage3 = document.getElementById('error-msg-3');
            var show_sec_que_button = document.getElementById('user_forgot');
            var sec_ans_button = document.getElementById('sec_forgot');
            var show_sec_forgot = document.getElementById('sec_que_forgot');
            var show_sec_que = document.getElementById('sec_que_display');
            var sec_ans_input_box = document.getElementById('sec_ans_forgot');
            var sec_ans_input = document.getElementById('sec_ans_forgot').value;
            var sec_ans_label = document.getElementById('sec_ans_label');
            var show_pass_forgot = document.getElementById('password_forgot');
            var show_pass = document.getElementById('password_display');

            fetch('loginPrac.json')
            .then(response => response.json())
            .then(data => {
                var userFound = false;
                var sec_ans_found = false;
                for (let i=0; i<data.length; i++) {
                    if (data[i].username == username_forgot) {
                        errorMessage2.style.display = 'none';
                        show_sec_que_button.style.display = 'none';
                        show_sec_forgot.textContent = 'Your Secret Question is';
                        show_sec_forgot.style.display = 'block';
                        show_sec_que.textContent = data[i].secret_question;
                        show_sec_que.style.display = 'block';

                        sec_ans_input_box.style.display = "block";
                        sec_ans_label.style.display = "block";
                        sec_ans_button.style.display = 'block';
                        if (data[i].secret_answer == sec_ans_input) {
                            errorMessage3.style.display = 'none';
                            sec_ans_button.style.display = 'none';
                            show_pass_forgot.textContent = 'Your Password is';
                            show_pass_forgot.style.display = 'block';
                            show_pass.textContent = data[i].password;
                            show_pass.style.display = 'block';


                            sec_ans_found = true;
                        }

                        if(!sec_ans_found && sec_ans_input!="") {
                            errorMessage3.textContent = 'Incorrect secret answer.';
                            errorMessage3.style.display = 'block'; 
                        }

                        if(sec_ans_input=="") {
                            alert("Secret Answer must be filled");
                        }

                        userFound = true;
                    } 
                    
                }
                if(!userFound) {
                    errorMessage2.textContent = 'Incorrect username.';
                    errorMessage2.style.display = 'block'; 
                }


            })
            .catch(error => {
                console.error('Error:', error);
            });
        });
    </script>

    <script>
        document.getElementById('signUpForm').addEventListener('submit', function(event) {
            event.preventDefault();
            var username_signup = document.getElementById('username_signup')?.value;
            var password_signup = document.getElementById('password_signup')?.value;
            var sec_que_signup = document.getElementById('sec_que_signup')?.value;
            var sec_ans_signup = document.getElementById('sec_ans_signup')?.value;

            let newUser = {
                username: username_signup, 
                password: password_signup, 
                secret_question: sec_que_signup,
                secret_answer: sec_ans_signup
            }

            let signUpEntries = JSON.parse(localStorage.getItem("signUpEntries"));
            
            if(!signUpEntries) {
                fetch('loginPrac.json')
                    .then(response => response.json())
                    .then(data => {localStorage.setItem("signUpEntries", JSON.stringify([...data, newUser]))});
                
            } else {
                localStorage.setItem("signUpEntries", JSON.stringify([...signUpEntries, newUser]));
            }

            window.location.href = 'main.html';
        });
    </script>

    <script>
        const signin_button1 = document.querySelector('.signin_button1');
        const signup_button = document.querySelector('.signup_button');
        const signin_button2 = document.querySelector('.signin_button2');
        const forgot_button = document.querySelector('.forgot_button');
        const box = document.querySelector('.box');

        signup_button.addEventListener('click', () => {
            box.classList.toggle('active');
        });
        signin_button1.addEventListener('click', () => {
            box.classList.toggle('active');
        });

        forgot_button.addEventListener('click', () => {
            box.classList.toggle('passive');
        })
        signin_button2.addEventListener('click', () => {
            box.classList.toggle('passive');
        });
    </script>

</body>
</html>