<!DOCTYPE>
<html>
<head>
    <title>Login Page</title>
    <style>
        body {
            justify-content: center;
            align-items: center;
            font-family: Arial;
            margin: 0;
            padding: 0;

            background-image: url('background.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        .login_box {
            position: relative;
            width: 300px;
            margin: 60px auto;
            padding: 20px; 
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            text-align: center;
            background-color: rgb(9, 66, 91);
        }

        .login_box form {
            width: 100%;
        }

        h1 {
            text-align: center;
            color: aliceblue;
        }

        .input_box {
            position: relative;
            margin: 25px 0;
        }

        .input_box input {
            width: 100%;
            height: 50px;
            background: transparent;
            border: 2px solid;
            outline: none;
            border-radius: 40px;
            font-size: 2em;
            color: #0b0000;
            padding: 0 20px;
            transition: 0.5 ease;
        }

        .input_box input:focus,
        .input_box input:valid {
            top: 1px;
            left: 20px;
            font-size: 0.9em;
            padding: 0 23px;
            background-color: transparent;
            color: aliceblue;
        }
        
        .input_box label {
            position: absolute;
            top: 50%;
            left: 20px;
            transform: translateY(-50%);
            font-size: 1em;
            color: rgb(164, 162, 162);
            transition: 0.5s ease;
        }

        .input_box input:focus~label,
        .input_box input:valid~label {
            top: 1px;
            font-size: 0.8em;
            padding: 0 6px;
            background-color: rgb(9, 66, 91);
            color: aliceblue;
        }

        .forgot_password {
            margin: 10px 0 20px;
            text-align: center;
        }

        .forgot_password a {
            font-size: 1em;
            color: rgb(15, 220, 220);
            text-decoration: none;
        } 

        .forgot_password a:hover {
            text-decoration: underline;
        }

        .sub_button {
            width: 100%;
            height: 45px;
            background-color: rgb(161, 82, 95);
            border: none;
            outline: none;
            border-radius: 40px;
            cursor: pointer;
            font-size: 1.1em;
            color: white;
            font-weight: 500;
        }

        .sub_button:hover {
            background-color: rgb(48, 27, 27);
            color: white;
        }

        .signup {
            margin: 20px 0 10px;
            text-align: center;
        }

        .signup a {
            font-size: 1em;
            color: rgb(15, 220, 220);
            font-weight: 545;
            text-decoration: none;
        }

        .signup a:hover {
            text-decoration: underline;
        }

   </style>
</head>

<body>
    <div class="login_box">
        <h1>Login</h1>

        <form id="loginForm">
            <div class="input_box">
                <input type="text" id="username" required>
                <label>Username</label>
            </div>

            <div class="input_box">
                <input type="text" id="password" required>
                <label>Password</label>
            </div>
            
            <p id="error-msg" style="color: red; display: none;"></p>

            <div class="forgot_password">
                <a href="forgotPrac.html">Forgot your Password?</a>    
            </div>

            <button type="submit" class="sub_button">Login</button>

            <div class="signup">
                <a href="signUpPrac.html">Don't have an account? Signup</a>
            </div>
        </form>
    </div>

    <script>
        document.getElementById('loginForm').addEventListener('submit', function(event) {
            event.preventDefault(); 

            var username = document.getElementById('username').value;
            var password = document.getElementById('password').value;
            var errorMessage = document.getElementById('error-msg');

            fetch('loginPrac.json')
            .then(response => response.json())
            .then(data => {
                if (data.username == username && data.password == password) {
                    // Authentication successful
                    errorMessage.textContent = 'Correct username and password.';
                    errorMessage.style.display = 'block';
                    //errorMessage.style.display = 'none';
                    window.location.href = 'mainPrac.html'; 
                } 
                else {
                    // Authentication failed
                    errorMessage.textContent = 'Incorrect username or password.';
                    errorMessage.style.display = 'block'; // Show error message
                }
            })
            .catch(error => {
                console.error('Error:', error);
            });
        });

    </script>

</body>
</html>